SET DATABASE UNIQUE NAME HSQLDB609D684BA2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."schema_version"("version_rank" INTEGER NOT NULL,"installed_rank" INTEGER NOT NULL,"version" VARCHAR(50) NOT NULL,"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("version"))
CREATE INDEX "schema_version_vr_idx" ON PUBLIC."schema_version"("version_rank")
CREATE INDEX "schema_version_ir_idx" ON PUBLIC."schema_version"("installed_rank")
CREATE INDEX "schema_version_s_idx" ON PUBLIC."schema_version"("success")
CREATE MEMORY TABLE PUBLIC.FILME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL,ANO INTEGER NOT NULL,DIRETOR VARCHAR(250),NOTA INTEGER)
ALTER TABLE PUBLIC.FILME ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMEUSER VARCHAR(256) NOT NULL,SENHA INTEGER NOT NULL,ADM BOOLEAN,DESATIVAR BOOLEAN)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMEPROD VARCHAR(256) NOT NULL,CODBARRA INTEGER NOT NULL,PRECO DOUBLE,DESATIVAR BOOLEAN,CAMINHOIMG VARCHAR(256))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CARRINHO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMECARRINHO VARCHAR(256) NOT NULL,DATACARRINHO TIMESTAMP,USUARIO_ID INTEGER NOT NULL,DATAFORMATADA VARCHAR(256),FMT TIMESTAMP,FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.CARRINHO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CARRINHO_PRODUTO(CARRINHO_ID INTEGER NOT NULL,PRODUTO_ID INTEGER NOT NULL,PRIMARY KEY(CARRINHO_ID,PRODUTO_ID),FOREIGN KEY(CARRINHO_ID) REFERENCES PUBLIC.CARRINHO(ID),FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(ID))
CREATE MEMORY TABLE PUBLIC.EMAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(256) NOT NULL,TELEFONE INTEGER,EMAIL VARCHAR(256) NOT NULL,MESSAGE VARCHAR(256) NOT NULL,ASSUNTO VARCHAR(256))
ALTER TABLE PUBLIC.EMAIL ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PROMOCAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PERIODOPROMOCAO VARCHAR(256),NOMEPROMOCAO VARCHAR(256),CAMINHOPROMOCAO VARCHAR(256),PRODUTO_ID INTEGER,FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(ID))
ALTER TABLE PUBLIC.PROMOCAO ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.FOLHETO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PERIODOFOLHETO VARCHAR(256),CAMINHOFOLHETO VARCHAR(256))
ALTER TABLE PUBLIC.FOLHETO ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "schema_version" VALUES(1,1,'1','create table','SQL','V1__create_table.sql',-928381370,'SA','2017-12-28 11:55:46.627000',4,'1')
INSERT INTO "schema_version" VALUES(2,2,'2','alter table','SQL','V2__alter_table.sql',1443793952,'SA','2017-12-28 11:55:46.651000',2,'1')
INSERT INTO "schema_version" VALUES(3,3,'3','create table','SQL','V3__create_table.sql',-1191295454,'SA','2017-12-28 11:55:46.670000',7,'1')
INSERT INTO "schema_version" VALUES(4,4,'4','create teble','SQL','V4__create_teble.sql',262101294,'SA','2017-12-28 11:55:46.682000',2,'1')
INSERT INTO "schema_version" VALUES(5,5,'5','alter table','SQL','V5__alter_table.sql',-331947177,'SA','2017-12-28 11:55:46.696000',3,'1')
INSERT INTO "schema_version" VALUES(6,6,'6','alter table','SQL','V6__alter_table.sql',4912180,'SA','2017-12-28 11:55:46.708000',7,'1')
INSERT INTO "schema_version" VALUES(7,7,'7','create table','SQL','V7__create_table.sql',-1766363857,'SA','2017-12-28 11:55:46.716000',2,'1')
INSERT INTO "schema_version" VALUES(8,8,'8','create alter','SQL','V8__create_alter.sql',1357852079,'SA','2017-12-28 11:55:46.727000',4,'1')
INSERT INTO USUARIO VALUES(0,'Valderama',1234,FALSE,FALSE)
INSERT INTO PRODUTO VALUES(0,'tste',34,9.0E0,FALSE,'BISCOLATE.bmp')
INSERT INTO PRODUTO VALUES(1,'agua',30,3.0E0,FALSE,'bt_agua.bmp')
INSERT INTO PRODUTO VALUES(2,'chocolate',90,6.0E0,FALSE,'bt_alpino.bmp')
INSERT INTO PRODUTO VALUES(4,'teste',123,5.0E0,FALSE,'bt_aditivos.bmp')
INSERT INTO PRODUTO VALUES(5,'gordo',123,5.0E0,FALSE,'bt_agua.bmp')
INSERT INTO CARRINHO VALUES(0,'vamos la',NULL,0,'29/12/2017 09:32:20','2017-12-29 09:32:20.635000')
INSERT INTO CARRINHO VALUES(1,'teste',NULL,0,'29/12/2017 15:36:00','2017-12-29 15:36:00.343000')
INSERT INTO CARRINHO_PRODUTO VALUES(0,1)
INSERT INTO CARRINHO_PRODUTO VALUES(1,0)
INSERT INTO CARRINHO_PRODUTO VALUES(1,1)
INSERT INTO PROMOCAO VALUES(2,NULL,'teste 2','bt_agua.bmp',NULL)
INSERT INTO PROMOCAO VALUES(5,NULL,'teste 4','bt_agua.bmp',NULL)
INSERT INTO PROMOCAO VALUES(8,NULL,'teste','_limpo.bmp',NULL)
INSERT INTO PROMOCAO VALUES(9,NULL,'teste','bt_agua.bmp',NULL)
INSERT INTO PROMOCAO VALUES(11,NULL,'trste','BISCOLATE.bmp',NULL)
INSERT INTO PROMOCAO VALUES(13,NULL,'teste','bt_aditivos.bmp',NULL)
INSERT INTO FOLHETO VALUES(0,'19/02/2016','bt_agua.bmp')
INSERT INTO FOLHETO VALUES(1,'teste ','bt_agua.bmp')
